DB_USER={database_user_name}
DB_PASSWD={database_user_pswd}
HOST={database_host}
DB_NAME={database_name}
FILE_NAME={database_name}
GMAIL_ACCOUNT_EMAIL={gmail_account_that_is_configured_to_use_nodemailer}
GMAIL_ACCOUNT_PASSWORD={password_of_the_gmail_account}
BACKUP_EMAIL={email_to_receive_a_backup_as_attachment}
